# buy-it

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  dependency-check-suppression.xml  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/src/main/java/pl/edu/pw/ee/pz/: ApplicationConfiguration.java  GlobalExceptionMapper.java  HttpApiError.java  KafkaProjectionListener.java  SimpleCommandHandlerExecutor.java  SimpleProjectionExecutor.java
application/src/main/java/pl/edu/pw/ee/pz/brand/: BrandResource.java  ChangeBrandCodeRequest.java  CreateBrandRequest.java  CreateBrandResponse.java
application/src/main/java/pl/edu/pw/ee/pz/config/: BuyItObjectMapperCustomizer.java
application/src/main/java/pl/edu/pw/ee/pz/product/: CreateProductEndpoint.java  CreateProductRequest.java  CreateProductResponse.java  ProductApplicationConfiguration.java  ProductErrorCode.java  ProductResource.java  ProductVariationsMapper.java  SearchProductByIdEndpoint.java  SearchProductByIdResponse.java  SearchProductByManagingCriteriaEndpoint.java  SearchProductForManagingRequest.java  SearchProductsForManagingResponse.java  UpdateProductEndpoint.java  UpdateProductRequest.java  Variation.java  VariationAttribute.java
application/src/main/java/pl/edu/pw/ee/pz/shared/: AddressDto.java  ApplicationSharedConfiguration.java  Attribute.java  AttributeDto.java  ProductDto.java  ProductDtoMapper.java  Variation.java
application/src/main/java/pl/edu/pw/ee/pz/store/: CreateStoreEndpoint.java  CreateStoreRequest.java  CreateStoreResponse.java  GetProductsWithAvailabilityResponse.java  SearchStoreProductAvailabilitiesRequest.java  StoreApplicationConfiguration.java  StoreResource.java  UpdateProductAvailabilityRequest.java  UpdateProductsAvailabilityRequest.java  UpdateProductsAvailablePiecesEndpoint.java
application/src/main/resources/: application.yml
application/src/test/java/pl/edu/pw/ee/pz/: ExceptionCodeMapperTest.java  GlobalExceptionMapperTest.java  SimpleCommandHandlerExecutorTest.java  SimpleProjectionExecutorTest.java
application/src/test/java/pl/edu/pw/ee/pz/brand/: BrandResourceTest.java
application/src/test/java/pl/edu/pw/ee/pz/product/: ProductFixture.java  ProductResourceTest.java
application/src/test/java/pl/edu/pw/ee/pz/store/: StoreFixture.java  StoreResourceTest.java
application/src/test/java/pl/edu/pw/ee/pz/util/: CleanUpResourcesBeforeEachCallback.java  CustomResourcesInitializer.java  EventStoreDbContainer.java  MinioContainer.java  RandomPortUtils.java
docs/: Report.adoc  (+1 more)
domain/: pom.xml
domain/src/main/java/pl/edu/pw/ee/pz/brand/: Brand.java  BrandAggregate.java
domain/src/main/java/pl/edu/pw/ee/pz/product/: Product.java  ProductAggregate.java
domain/src/main/java/pl/edu/pw/ee/pz/store/: Product.java  ProductAvailability.java  ProductVariation.java  ProductVariationAvailability.java  ProductVariationPieces.java  Store.java  StoreAggregate.java  VariationAttribute.java
domain/src/test/java/pl/edu/pw/ee/pz/brand/: BrandAggregateTest.java
domain/src/test/java/pl/edu/pw/ee/pz/product/: ProductAggregateTest.java
domain/src/test/java/pl/edu/pw/ee/pz/store/: ProductTest.java  ProductVariationPiecesTest.java  StoreAggregateTest.java  StoreTest.java
external-service-adapter/: pom.xml
external-service-adapter/src/main/java/pl/edu/pw/ee/pz/file/: ExternalServiceFileConfiguration.java  MinioFileService.java  MinioProperties.java  MutinyMinioAsyncClient.java
external-service-domain/: pom.xml
external-service-domain/src/main/java/pl/edu/pw/ee/pz/file/: DownloadFileQuery.java  File.java  FileContent.java  FileName.java  FilePath.java  FileService.java  FileSpace.java  UploadFile.java  UploadFileCommand.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/edu/pw/ee/pz/: DbMigration.java
infrastructure/src/main/java/pl/edu/pw/ee/pz/brand/: BrandAggregateRepository.java  BrandInfrastructureConfiguration.java  BrandRdbRepository.java
infrastructure/src/main/java/pl/edu/pw/ee/pz/event/: AggregateDomainEvent.java  DomainEventsProperties.java  EventInfrastructureConfiguration.java  EventPublisher.java  EventStoreDbClient.java  EventStoreDbClientProperties.java  EventStoreRepository.java  KafkaEventPublisher.java
infrastructure/src/main/java/pl/edu/pw/ee/pz/product/: AddVariationSqlOperation.java  ChangeBrandSqlOperation.java  ChangeCodeSqlOperation.java  FindProductByIdSqlOperation.java  FindProductsByBasicCriteriaSqlOperation.java  InsertProductSqlOperation.java  InsertVariationsSqlOperation.java  ProductAggregateRepository.java  ProductDbMapper.java  ProductInfrastructureConfiguration.java  ProductRdbRepository.java  ProductRepository.java  ProductVariationAttributeValueType.java  ProductVariationAttributeView.java  RemoveVariationSqlOperation.java  ReplaceVariationsSqlOperation.java
infrastructure/src/main/java/pl/edu/pw/ee/pz/query/: PageRecord.java  PageRecords.java
infrastructure/src/main/java/pl/edu/pw/ee/pz/store/: FindStoreByIdSqlOperation.java  InsertStoreSqlOperation.java  InsertVariationPiecesSqlOperation.java  StoreAggregateRepository.java  StoreInfrastructureConfiguration.java  StoreRdbRepository.java  UpdateProductsVariationsSqlOperation.java
infrastructure/src/main/resources/db/changelog/: changelog.xml
infrastructure/src/main/resources/db/changelog/2023/: 001-create-products-table.xml  002-create-brands-table.xml  003-create-product-variation-attributes-table.xml  004-add-product-variation-attributes-value-type-column.xml  005-create-stores-table.xml  006-create-store-product-pieces-table.xml
service/: pom.xml
service/src/main/java/pl/edu/pw/ee/pz/brand/: BrandConfiguration.java  BrandProjection.java  BrandProjectionPort.java  BrandQueryHandler.java  BrandQueryService.java  ChangeBrandCodeCommand.java  ChangeBrandCodeCommandHandler.java  NewBrandCommand.java  NewBrandCommandHandler.java
service/src/main/java/pl/edu/pw/ee/pz/product/: NewProductCommand.java  NewProductCommandHandler.java  (+13 more)
shared-kernel/: pom.xml
(+104 files in other folders)
