<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.pw.ee.pz</groupId>
    <artifactId>buy-it</artifactId>
    <version>0.0.0</version> <!-- Managed by JGitVer -->
  </parent>

  <artifactId>external-service-adapter</artifactId>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>pl.edu.pw.ee.pz</groupId>
      <artifactId>external-service-domain</artifactId>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>